services:
  samba:
    build: .
    container_name: samba
    environment:
      NAME: "Data"
      USER: ${ HOMELAB_USER }
      PASS: ${ HOMELAB_PASS }
    ports:
      - 445:445
    volumes:
      - /mnt/homelab/local:/storage
    restart: unless-stopped